<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-r3-jgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotextwithconnecting" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-3l-BWu">
                                <rect key="frame" x="71" y="90" width="232" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="vdp-KI-eNm"/>
                                    <constraint firstAttribute="width" constant="232" id="z8e-Uv-naR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jwY-r3-jgS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Tr-wh-NCD"/>
                            <constraint firstItem="jwY-r3-jgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOc-E1-5Rl"/>
                            <constraint firstItem="jwY-r3-jgS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fam-oH-twU"/>
                            <constraint firstItem="oDP-3l-BWu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="jjU-yZ-dlF"/>
                            <constraint firstItem="jwY-r3-jgS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mv2-hn-Tg8"/>
                            <constraint firstItem="oDP-3l-BWu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="smw-kP-y53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="360" height="540"/>
        <image name="logotextwithconnecting" width="232" height="121"/>
    </resources>
</document>
